; BioLink 3 TranferFile Service FTP & SFTP
; last modified structure 10/4/2023 by Jame Adisorn Charoenphornrungruang
; Github https://github.com/adisorncjame/BioLink-3-TranferService

[Server.Config]
server-address=
encrypted-key-request= {true & false}
encrypted-key-ssl-path=None
username=
password=
port=
ssl-mode={true & false}
path={/Path/}

[Data.Setting]
path=C:/ControlA/export
replace-file-name=access-log-
file-name=

[Schedule]
schedule-mode= { 24HOUR , DAY , SHIFT }
schedule-shift= { 1 - 10 }

[Schedule.Actions]
action-day= { 00:00:00 }
action-24hour= { XX:00:00 }
action-shift-1= { 00:00:00 }